package ru;

import java.util.Scanner; // импорт класса сканер для обработки данных введенных с клавиатуры

public class HiLo {
    // Игра - угадай число, да комменты будут на русском - пишу для себя :)
    public static void main(String[] args) {
        // создаем класс сканер - для принятия значений с клавиатуры
        Scanner scan = new Scanner(System.in);
        /* генерация случайного числа через класс Мас.рандом - фишка в том, что от 0.0 до 0.9999, поэтому умножаем
        на 100 - так как в игре надо угадать число от 1 до 100 + 1 чтобы когда выпадет ноль случайным образом получить 1
        и еще важная штука приведение типа - (int) - изменяет тип с десятичной дроби в целое число, отбрасывая десятки */
        int theNumber = (int) (Math.random() * 100 + 1);
        // проверка генерации случайного числа чере вывод на экран
        // System.out.println(theNumber);
        // объявление и инициализация переменной
        int guess = 0;
        System.out.println("Угадай число от 1 до 100");
    }
}
